\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Run 001 Summary}{1}{section*.3}\protected@file@percent }
\newlabel{run-001-summary}{{}{1}{Run 001 Summary}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Run Parameters:}{1}{subsection*.5}\protected@file@percent }
\newlabel{run-parameters}{{}{1}{Run Parameters:}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Dataset}{1}{subsection*.7}\protected@file@percent }
\newlabel{dataset}{{}{1}{Dataset}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Figures}{2}{subsection*.9}\protected@file@percent }
\newlabel{figures}{{}{2}{Figures}{subsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Run001\_Demographics-Donor\_Sex.jpg}}{2}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Run001\_Demographics-Ethnicity.jpg}}{3}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Run001\_Demographics-Race.jpg}}{4}{figure.caption.12}\protected@file@percent }
