# Run Parameters
run_num = '001'

CPT_filter = ["43644"]

year_start=2018
year_stop=2022
years = np.arange(year_start, year_stop+1)

# General
verbosity = True
repository_root = "/home/pranav/work/pranavmishra90/courses/by-mishra/research-data-management"
notebook_file = "./code/jupyter/bariatric.ipynb"

# Figures
image_filetypes_output = ["jpg"]
data_source_alpha = 0
watermark_text_alpha = 0
watermarks = True
errorbartype = ("ci", 95) 

save_figures = True



# Tables
table_filetypes_output = ['parquet', 'csv']
save_tables = True